[gd_scene load_steps=5 format=3 uid="uid://dwqtxc4608rsh"]

[ext_resource type="Script" path="res://scripts/elements/ball.gd" id="1_l66w0"]
[ext_resource type="Texture2D" uid="uid://b74mb0djlihnu" path="res://Ethan Contributions/assets/Ball.png" id="1_rjqfp"]
[ext_resource type="Texture2D" uid="uid://bfskvr0q2nox1" path="res://icon.svg" id="1_rvcqx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nh35h"]
radius = 17.0

[node name="ball" type="RigidBody2D" groups=["ball"]]
z_index = 3
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 16
linear_damp = 0.5
script = ExtResource("1_l66w0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nh35h")

[node name="Ball" type="Sprite2D" parent="."]
texture = ExtResource("1_rjqfp")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_rvcqx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
