[gd_scene load_steps=9 format=3 uid="uid://weyi04tb1lql"]

[ext_resource type="Texture2D" uid="uid://bfskvr0q2nox1" path="res://icon.svg" id="1_kb4ko"]
[ext_resource type="Script" path="res://scripts/elements/finish.gd" id="1_pa430"]
[ext_resource type="Texture2D" uid="uid://ckty3mf8pugv7" path="res://sprites/ui/paused.png" id="3_npj4e"]
[ext_resource type="Texture2D" uid="uid://oep01r1ii58u" path="res://sprites/ui/resume.png" id="4_1q3yk"]
[ext_resource type="Texture2D" uid="uid://145q7sblilc8" path="res://sprites/ui/music.png" id="4_qmmra"]
[ext_resource type="Texture2D" uid="uid://bndqdu3tx4od6" path="res://sprites/ui/sfx.png" id="5_jffev"]
[ext_resource type="Texture2D" uid="uid://d032otk34he2e" path="res://sprites/ui/title.png" id="7_54qhk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lw1cv"]
size = Vector2(64, 64)

[node name="Finish" type="Area2D"]
script = ExtResource("1_pa430")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lw1cv")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.484375, 0.484375)
texture = ExtResource("1_kb4ko")

[node name="winscreen" type="Node2D" parent="."]
visible = false

[node name="CenterContainer" type="CenterContainer" parent="winscreen"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2.46925, 2.46925)
use_top_left = true

[node name="VBoxContainer" type="VBoxContainer" parent="winscreen/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="winscreen/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "A WINNER IS YOU"

[node name="Button" type="Button" parent="winscreen/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "NEXT LEVEL"

[node name="options" type="Node2D" parent="."]
visible = false
light_mask = 4
position = Vector2(576, 150)

[node name="Paused" type="Sprite2D" parent="options"]
texture = ExtResource("3_npj4e")

[node name="Music" type="Sprite2D" parent="options"]
position = Vector2(0, 120.5)
texture = ExtResource("4_qmmra")

[node name="HSlider" type="HSlider" parent="options"]
offset_left = -250.0
offset_top = 163.5
offset_right = 250.0
offset_bottom = 179.5

[node name="Sfx" type="Sprite2D" parent="options"]
position = Vector2(0, 231.5)
texture = ExtResource("5_jffev")

[node name="HSlider2" type="HSlider" parent="options"]
offset_left = -250.0
offset_top = 283.5
offset_right = 250.0
offset_bottom = 299.5

[node name="CenterContainer" type="CenterContainer" parent="options"]
offset_top = 355.0
offset_right = 286.0
offset_bottom = 436.0
use_top_left = true

[node name="Resume" type="TextureButton" parent="options/CenterContainer"]
layout_mode = 2
texture_normal = ExtResource("4_1q3yk")
texture_pressed = ExtResource("4_1q3yk")
texture_hover = ExtResource("4_1q3yk")
texture_focused = ExtResource("4_1q3yk")

[node name="CenterContainer2" type="CenterContainer" parent="options"]
offset_top = 451.0
offset_right = 286.0
offset_bottom = 532.0
use_top_left = true

[node name="Title" type="TextureButton" parent="options/CenterContainer2"]
layout_mode = 2
texture_normal = ExtResource("7_54qhk")
texture_pressed = ExtResource("7_54qhk")
texture_hover = ExtResource("7_54qhk")
texture_focused = ExtResource("7_54qhk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="pressed" from="winscreen/CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="options/CenterContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="options/CenterContainer2/Title" to="." method="_on_title_pressed"]
