[gd_scene load_steps=7 format=3 uid="uid://dp4u7ba8iovs2"]

[ext_resource type="Script" path="res://scripts/cameras/NightVisionArray.gd" id="1_rn0b0"]
[ext_resource type="Script" path="res://scripts/cameras/sub_viewport.gd" id="2_3ey34"]
[ext_resource type="Texture2D" uid="uid://bmlbbgjwqy5of" path="res://sprites/CameraOverlayPixelArt.png" id="2_usk05"]
[ext_resource type="Script" path="res://scripts/cameras/smartCamera.gd" id="3_sknw0"]
[ext_resource type="Texture2D" uid="uid://7ebxnxjhx2r1" path="res://sprites/2d_lights_and_shadows_neutral_point_light.webp" id="4_38fgl"]

[sub_resource type="ViewportTexture" id="ViewportTexture_i43hg"]
viewport_path = NodePath("SubViewport")

[node name="NightVisionArray" type="Node2D"]
script = ExtResource("1_rn0b0")

[node name="NightVision" type="Window" parent="."]
auto_translate_mode = 1
title = "S.H.O.D.I.M.E"
position = Vector2i(0, 36)
size = Vector2i(200, 200)
unresizable = true
always_on_top = true

[node name="Sprite2D" type="Sprite2D" parent="NightVision"]
texture = SubResource("ViewportTexture_i43hg")
centered = false

[node name="ColorRect" type="ColorRect" parent="NightVision"]
offset_right = 200.0
offset_bottom = 200.0
color = Color(0.377, 0.87, 0, 0.137255)

[node name="CamOverlay" type="Sprite2D" parent="NightVision"]
texture = ExtResource("2_usk05")
centered = false

[node name="SubViewport" type="SubViewport" parent="." node_paths=PackedStringArray("myWindow", "myTint", "myOverlay")]
size = Vector2i(200, 200)
script = ExtResource("2_3ey34")
myWindow = NodePath("../NightVision")
myTint = NodePath("../NightVision/ColorRect")
myOverlay = NodePath("../NightVision/CamOverlay")

[node name="Camera2D" type="Camera2D" parent="SubViewport" node_paths=PackedStringArray("myWindow")]
script = ExtResource("3_sknw0")
myWindow = NodePath("../../NightVision")

[node name="PointLight2D" type="PointLight2D" parent="SubViewport/Camera2D"]
energy = 1.5
texture = ExtResource("4_38fgl")
texture_scale = 0.6
