[gd_scene load_steps=5 format=3 uid="uid://b3pk3cx83wd7m"]

[ext_resource type="Script" path="res://scripts/elements/ball.gd" id="1_ibwch"]
[ext_resource type="Texture2D" uid="uid://b8wgfgnopoqgi" path="res://Ethan Contributions/assets/interactables/SpikeBallIdle1.png" id="2_fqdxp"]
[ext_resource type="Texture2D" uid="uid://bfskvr0q2nox1" path="res://icon.svg" id="3_lih6w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nh35h"]
radius = 21.6208

[node name="spikeball" type="RigidBody2D" groups=["ball", "spike"]]
z_index = 3
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 4
linear_damp = 0.5
script = ExtResource("1_ibwch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.88, 0.88)
shape = SubResource("CircleShape2D_nh35h")

[node name="Ball" type="Sprite2D" parent="."]
texture = ExtResource("2_fqdxp")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_lih6w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
