[gd_scene load_steps=3 format=3 uid="uid://cilfwqid81oup"]

[ext_resource type="PackedScene" uid="uid://cnjyar28e0fpr" path="res://Menu.tscn" id="1_owfg8"]
[ext_resource type="Texture2D" uid="uid://bfskvr0q2nox1" path="res://icon.svg" id="2_jby5v"]

[node name="GameRoot" type="Node2D"]

[node name="Menu" parent="." instance=ExtResource("1_owfg8")]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(14, 650)
texture = ExtResource("2_jby5v")
