[gd_scene load_steps=4 format=4 uid="uid://damcuj6ijp7g3"]

[ext_resource type="TileSet" uid="uid://d2c752v8cxt3e" path="res://Ethan Contributions/assets/tilesets/walltiles.tres" id="1_soyy2"]
[ext_resource type="PackedScene" uid="uid://3jqgvtuyggbp" path="res://scenes/fan.tscn" id="2_mitpw"]
[ext_resource type="PackedScene" uid="uid://dwqtxc4608rsh" path="res://scenes/ball.tscn" id="3_42cu5"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="." groups=["spike"]]
tile_map_data = PackedByteArray("AAAJAAUAAAAFAAAAAAAJAAYAAAAFAAEAAAAKAAUAAAAGAAAAAAAKAAYAAAAGAAEAAAAJAAcAAAAFAAIAAAAJAAgAAAAFAAAAAAAKAAcAAAAGAAIAAAAKAAgAAAAGAAAAAAAJAAkAAAAFAAEAAAAJAAoAAAAFAAIAAAAKAAkAAAAGAAEAAAAKAAoAAAAGAAIAAAALAAUAAAAHAAAAAAALAAYAAAAHAAEAAAAMAAUAAAAFAAAAAAAMAAYAAAAFAAEAAAALAAcAAAAHAAIAAAALAAgAAAAHAAAAAAAMAAcAAAAFAAIAAAAMAAgAAAAFAAAAAAALAAkAAAAHAAEAAAALAAoAAAAHAAIAAAAMAAkAAAAFAAEAAAAMAAoAAAAFAAIAAAANAAUAAAAGAAAAAAANAAYAAAAGAAEAAAAOAAUAAAAHAAAAAAAOAAYAAAAHAAEAAAANAAcAAAAGAAIAAAANAAgAAAAGAAAAAAAOAAcAAAAHAAIAAAAOAAgAAAAHAAAAAAANAAkAAAAGAAEAAAANAAoAAAAGAAIAAAAOAAkAAAAHAAEAAAAOAAoAAAAHAAIAAAAPAAUAAAAFAAAAAAAPAAYAAAAFAAEAAAAPAAcAAAAFAAIAAAAPAAgAAAAFAAAAAAAPAAkAAAAFAAEAAAAPAAoAAAAFAAIAAAAQAAUAAAAGAAAAAAAQAAYAAAAGAAEAAAAQAAcAAAAGAAIAAAARAAUAAAAHAAAAAAARAAYAAAAHAAEAAAARAAcAAAAHAAIAAAAQAAgAAAAGAAAAAAAQAAkAAAAGAAEAAAAQAAoAAAAGAAIAAAARAAgAAAAHAAAAAAARAAkAAAAHAAEAAAARAAoAAAAHAAIAAAA=")
tile_set = ExtResource("1_soyy2")

[node name="fan" parent="." instance=ExtResource("2_mitpw")]
position = Vector2(12, 256)

[node name="ball" parent="." instance=ExtResource("3_42cu5")]
position = Vector2(62, 256)
