[gd_scene load_steps=8 format=4 uid="uid://bpueg80kftbn7"]

[ext_resource type="PackedScene" uid="uid://dklgvrrl6qvml" path="res://scenes/levels/AAA_LevelTemplate.tscn" id="1_xmkjo"]
[ext_resource type="TileSet" uid="uid://d2c752v8cxt3e" path="res://Ethan Contributions/assets/tilesets/walltiles.tres" id="2_xbrem"]
[ext_resource type="PackedScene" uid="uid://dwqtxc4608rsh" path="res://scenes/ball.tscn" id="3_r7x2t"]
[ext_resource type="PackedScene" uid="uid://k210ejdc2pu1" path="res://scenes/vacuum.tscn" id="4_ce2mc"]
[ext_resource type="PackedScene" uid="uid://3jqgvtuyggbp" path="res://scenes/fan.tscn" id="5_cmyof"]
[ext_resource type="PackedScene" uid="uid://weyi04tb1lql" path="res://scenes/finish.tscn" id="6_ruqsw"]
[ext_resource type="PackedScene" uid="uid://cirjp4ul5rqfd" path="res://Ethan Contributions/assets/coin_animated.tscn" id="7_itnxm"]

[node name="Level0" instance=ExtResource("1_xmkjo")]

[node name="CanvasModulate" parent="." index="2"]
visible = false

[node name="ball" parent="." index="3" instance=ExtResource("3_r7x2t")]
position = Vector2(965, 116)

[node name="vacuum" parent="." index="4" instance=ExtResource("4_ce2mc")]
position = Vector2(229, 572)
rotation = -1.5708
influenceLength = 800.0

[node name="fan2" parent="." index="5" instance=ExtResource("5_cmyof")]
position = Vector2(1085, 267)
rotation = -3.14159
influenceLength = 800.0

[node name="Finish" parent="." index="6" instance=ExtResource("6_ruqsw")]
position = Vector2(80, 466)

[node name="coin_animated" parent="." index="7" instance=ExtResource("7_itnxm")]
position = Vector2(701, 491)

[node name="TileMapLayer3" type="TileMapLayer" parent="." index="8"]
tile_map_data = PackedByteArray("AAAOAAcAAwAAAAAAAAAOAAgAAwAAAAEAAAAPAAgAAwAAAAIAAAAPAAcAAwAAAAMAAAAXAA0AAQAAAAAAAAAXAA4AAQAAAAAAAAAYAA4AAQAAAAAAAAAYAA0AAQAAAAAAAAA=")
tile_set = ExtResource("2_xbrem")

[node name="TileMapLayer2" type="TileMapLayer" parent="." index="9"]
tile_map_data = PackedByteArray("AAAOAAkABQACAAAAAAAPAAkABQACAAAAAAAQAAkABQADAAAAAAAOAAgABQAAAAEAAAAPAAgABQABAAEAAAAQAAgAAgAAAAEAAAARAAkAAgAAAAAAAAASAAkAAgAAAAIAAAATAAgAAgAAAAMAAAATAAkABQACAAEAAAATAAcABQADAAEAAAAOAAcABQAAAAAAAAAPAAcABQABAAAAAAA=")
tile_set = ExtResource("2_xbrem")
